# weatherForecast

app/: build.gradle
app/src/androidTest/java/com/wpl/weatherforecast/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wpl/weatherforecast/: BaseFragment.java  ChangeBackgroudActivity.java  CityFragmentPagerAdapter.java  CityManagerActivity.java  CityWeatherFragment.java  DeleteCityActivity.java  MainActivity.java  UniteApp.java
app/src/main/java/com/wpl/weatherforecast/bean/: City.java  JsonToGsonCity.java  WeatherBean.java
app/src/main/java/com/wpl/weatherforecast/database/: DBHelper.java  DBManger.java  DatabaseBean.java
app/src/main/java/com/wpl/weatherforecast/util/: CustLocation.java  DateUtil.java  FileUtil.java  NetUtil.java  Permission.java  SharepreferencesUtils.java
app/src/main/res/drawable/: frag_bg.xml  searchbg.xml
app/src/main/res/layout/: activity_change_backgroud.xml  activity_city_manager.xml  activity_main.xml  activity_search_city.xml  frag_future_weather.xml  fragment_city_weather.xml  sp_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wpl/weatherforecast/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
