plugins {
    id 'com.android.application'
}

android {
    namespace 'com.wpl.weatherforecast'
    compileSdk 32

    defaultConfig {
        applicationId "com.wpl.weatherforecast"
        minSdk 19
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation files('libs\\AMap_Location_V6.2.0_20221026.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //json库
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'org.xutils:xutils:3.8.12'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'com.guolindev.permissionx:permissionx:1.6.1'
    //compile fileTree(include: ['*.jar'], dir: 'libs')
}